<!doctype html>
<html lang="it">

<head>
  <meta charset="utf-8">
  <title>Cm70</title>
  <base href="/">

  <meta name="theme-color" content="#B5A893"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link async href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link async href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link rel="manifest" href="./manifest.json">
</head>

<body>
  <!-- <script src="./po/uchdb.min.js"></script> -->
  <!-- <script src="./register-service-worker.js"></script> -->
  <app-root></app-root>

  <noscript>
    Il tuo browser ha Javascript disabilitato pertanto non è possibile visualizzare correttamente questa pagina.
    Per le massime prestazioni, assicurati di utilizzare Chrome.
  </noscript>
</body>

</html>
